;nerf boss hp
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "boss_hp"
	}
	delete:
	{
		"OnStartTouch" "boss_physboxSetHealth2000001"
		"OnStartTouch" "boss_physboxAddHealth20000.0210"
		"OnStartTouch" "boss_physboxAddHealth20000.0220"
		"OnStartTouch" "boss_physboxAddHealth20000.0230"
		"OnStartTouch" "boss_physboxAddHealth70000.02-1"
	}
	insert:
	{
		"OnStartTouch" "boss_physboxSetHealth1000001"
		"OnStartTouch" "boss_physboxAddHealth10000.0210"
		"OnStartTouch" "boss_physboxAddHealth10000.0220"
		"OnStartTouch" "boss_physboxAddHealth10000.0230"
		"OnStartTouch" "boss_physboxAddHealth35000.02-1"
	}
}

;Remove Map boss health since we have BossHP plugin
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "boss_hp_display"
	}
	delete:
	{
		"OnUser1" "!selfRunScriptCodel<-'<'.tochar();s<-' '.tochar();r<-'>'.tochar();q<-'<'.tochar();h<-'#'.tochar();sl<-'/'.tochar();e<-'='.tochar();c<-':'.tochar();0-1"
		"OnUser1" "!selfRunScriptCodeforeach(w1,_ in {font=0}){foreach(w2,_ in {color=0}){foreach(w3,_ in {B22222=0}){M1<-l+w1+s+w2+e+q+h+w3+q+r;}}}0.05-1"
		"OnUser1" "!selfRunScriptCodeforeach(w1,_ in {HP=0}){M2<-s+w1+c+s;}0.05-1"
		"OnUser1" "!selfRunScriptCodeforeach(w1,_ in {font=0}){M3<-l+sl+w1+r;}0.05-1"
		"OnUser2" "!selfRunScriptCodeScriptPrintMessageCenterAll(M1+s+N+M2+(EntityGroup[0].GetHealth()).tostring()+M3);0-1"
	}
}
